MONGODB_URI=mongodb+srv://patelrahi9988:dTOVo3gk602lHXw6@rahi.mvrbk18.mongodb.net/
CLOUDINARY_CLOUD_NAME=dbqu4vyze
CLOUDINARY_API_KEY=871217137859227
CLOUDINARY_API_SECRET=kGntWwJollhB6_RjSWj7f3uL8UE
SESSION_SECRET=Fqsc1OgCVQzzGUh
PORT=3000